nullLetter: 
 -> 753 -> 011111
Letter:   -> 15995 -> 110100
Letter: ! -> 19 -> 1110010
Letter: " -> 412 -> 010101
Letter: ' -> 107 -> 000001
Letter: ( -> 9 -> 1101100
Letter: ) -> 9 -> 1101101
Letter: , -> 1302 -> 100011
Letter: - -> 89 -> 1111101
Letter: . -> 675 -> 011010
Letter: 0 -> 111 -> 000010
Letter: 1 -> 698 -> 011101
Letter: 2 -> 506 -> 010111
Letter: 3 -> 184 -> 001101
Letter: 4 -> 204 -> 001110
Letter: 5 -> 168 -> 001100
Letter: 6 -> 115 -> 000011
Letter: 7 -> 118 -> 000100
Letter: 8 -> 120 -> 000101
Letter: 9 -> 129 -> 000111
Letter: : -> 717 -> 011110
Letter: ; -> 278 -> 010011
Letter: ? -> 51 -> 1111001
Letter: A -> 399 -> 010100
Letter: B -> 79 -> 1111100
Letter: C -> 90 -> 1111111
Letter: D -> 155 -> 001000
Letter: E -> 89 -> 1111110
Letter: F -> 18 -> 1110000
Letter: G -> 161 -> 001010
Letter: H -> 125 -> 000110
Letter: I -> 267 -> 010010
Letter: J -> 42 -> 1111000
Letter: K -> 34 -> 1110110
Letter: L -> 217 -> 001111
Letter: M -> 69 -> 1111010
Letter: N -> 104 -> 000000
Letter: O -> 157 -> 001001
Letter: P -> 37 -> 1110111
Letter: R -> 163 -> 001011
Letter: S -> 223 -> 010000
Letter: T -> 230 -> 010001
Letter: U -> 7 -> 1101011
Letter: V -> 6 -> 1101010
Letter: W -> 75 -> 1111011
Letter: Y -> 17 -> 1101111
Letter: Z -> 18 -> 1110001
Letter: [ -> 693 -> 011011
Letter: ] -> 693 -> 011100
Letter: a -> 5805 -> 110010
Letter: b -> 979 -> 100001
Letter: c -> 902 -> 100000
Letter: d -> 3303 -> 101010
Letter: e -> 8003 -> 110011
Letter: f -> 1668 -> 100111
Letter: g -> 980 -> 100010
Letter: h -> 5080 -> 110000
Letter: i -> 3374 -> 101011
Letter: j -> 28 -> 1110101
Letter: k -> 463 -> 010110
Letter: l -> 2245 -> 101001
Letter: m -> 1727 -> 101000
Letter: n -> 4103 -> 101110
Letter: o -> 4627 -> 101111
Letter: p -> 562 -> 011000
Letter: q -> 13 -> 1101110
Letter: r -> 3580 -> 101101
Letter: s -> 3414 -> 101100
Letter: t -> 5295 -> 110001
Letter: u -> 1417 -> 100110
Letter: v -> 671 -> 011001
Letter: w -> 1353 -> 100101
Letter: x -> 26 -> 1110100
Letter: y -> 1308 -> 100100
Letter: z -> 24 -> 1110011

The input file contained 1406192 bits.
The output file contained 528171 bits*.
The encoded output file is 2.6623801761172046 times smaller than the original.
* This would be the amount of bits the output file would be if it were represented in true binary.
